<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
#head{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
#update{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;

}
    </style>
</head>
<body>
    <header>
        <div id="head">
            <h1>Updates</h1>
        </div>
    </header>
    <main>
        <BR><BR>
        <div id="update">

            <pre>We've uploaded two lectures today (02/04/2024).
                (1)Body language Lesson
                (2)Business Lesson(1<sup>st</sup> Part Of Money Making Series )
            </pre>

Login and Sign Up facilities are available so you can know more about the upcoming leak lessons
            
        </div>
    </main>
</body>
</html>